{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"commom.h": "c",
			"errno.h": "c",
			"inet.h": "c",
			"ctype.h": "c",
			"event.h": "c",
			"string.h": "c",
			"ioctl.h": "c",
			"event_struct.h": "c",
			"types.h": "c",
			"stdlib.h": "c",
			"http.h": "c",
			"pthread.h": "c",
			"math.h": "c",
			"malloc.h": "c",
			"cjson.h": "c",
			"unistd.h": "c",
			"bufferevent.h": "c",
			"thread.h": "c",
			"log.h": "c",
			"http_test.h": "c",
			"event_buffer_test.h": "c",
			"event_app.h": "c",
			"event_test.h": "c",
			"socket.h": "c",
			"mman.h": "c",
			"file.h": "c",
			"qrcode.h": "c",
			"qrencode.h": "c",
			"generateqrbmp.h": "c",
			"hal_iic.h": "c",
			"stdint.h": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"i2c.h": "c",
			"stdio.h": "c",
			"fcntl.h": "c",
			"i2c-dev.h": "c",
			"iso14443a.h": "c",
			"string": "c",
			"i2c_std.h": "c",
			"pn.h": "c",
			"pn512.h": "c"
		}
	}
}