prefix=/home/ppq/tmp/ffmpeg-3.4.9/_install
exec_prefix=${prefix}
libdir=/home/ppq/tmp/ffmpeg-3.4.9/_install/lib
includedir=/home/ppq/tmp/ffmpeg-3.4.9/_install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lxcb -lxcb-xfixes -lxcb-shape -lasound -lm -ldl -lz -pthread -pthread
Cflags: -I${includedir}
