prefix=/home/ppq/ffmpeg-4.2.4/_install
exec_prefix=${prefix}
libdir=/home/ppq/ffmpeg-4.2.4/_install/lib
includedir=/home/ppq/ffmpeg-4.2.4/_install/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: 
Requires.private: libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz -lfdk-aac -lmp3lame -lm -lx264 -pthread -lm -L/home/ppq/x265_3.2.1/build/_install/lib -lx265 -lxvidcore
Cflags: -I${includedir}
