#libevent pkg-config source file

prefix=/home/ppq/libs/libevent-2.1.12-stable/_install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -L/home/ppq/arm-rk/bin/../arm-rockchip-linux-gnueabihf/sysroot/usr//lib -lssl -lcrypto     
Cflags: -I${includedir} -I/home/ppq/arm-rk/bin/../arm-rockchip-linux-gnueabihf/sysroot/usr/include  

